.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
  grid-auto-rows: minmax(2, 1fr);
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two {
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 2;
  grid-row: 2;
}

@media screen and (max-width: 760px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 5%;
    grid-auto-rows: minmax(auto, 1fr);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
  }
  .two {
    grid-column: 1;
    grid-row: 2;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
  }
}
